Sample_Id	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site1_Description	Site1_Region	Site1_Region_Number	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Description	Site2_Region	Site2_Region_Number	Site2_Effect_On_Frame	Class	NCBI_Build	Breakpoint_Type	Connection_Type	Event_Info	Annotation	Comments	Confidence_Class	SV_Status	Normal_Read_Count	Normal_Variant_Count	Tumor_Paired_End_Read_Count	Tumor_Split_Read_Count	SV_Description	SV_Length	SV_VariantId	Tumor_Read_Count	Tumor_Variant_Count
P-0011192-T01-IM5	TERT	5	1295442	Promoter of TERT(-): 280bp from tx start	Promoter		SDHAP3	5	1536135	IGR: 36Kb before SDHAP3(-)	IGR			DELETION	GRCh37	PRECISE	3to5	TERT-SDHAP3 Fusion	TERT (NM_198253) rearrangement: c.-338:TERT_chr5:g.1536135del	Note: The TERT rearrangement events results in the deletion of TERT promoter region. One of the breakpoints is within the TERT promoter.	MANUAL_OK	SOMATIC	247	0	47	38		240693	151658	497	47
P-0006768-T02-IM5	EGFR	7	55172826	Intron of EGFR(+): 37Kb before exon 2	Intron		EGFR	7	55223023	Intron of EGFR(+): 500bp before exon 8	Intron			INVERSION	GRCh37	PRECISE	5to5	EGFR-intragenic	EGFR (NM_005228) Rearrangement : c.89-37153_890-500inv	Note: The EGFR Rearrangement results in the inversion of exons 2 to 8 of EGFR. Based on read counts the rearrangement could be subclonal. Its functional significance is undetermined.	MANUAL_OK	SOMATIC	19481	0	19	16		50197	162493	272599	14
P-0008406-T01-IM5	FGFR1	8	38283762	Exon 5 of FGFR1(-)	Exon	5	TACC1	8	38577463	IGR: 8Kb before TACC1(+)	IGR			INVERSION	GRCh37	PRECISE	3to3	FGFR1-TACC1 Fusion	FGFR1 (NM_001174067) rearrangement: chr8:g.38577463_c.716inv	The FGFR1 (NM_001174067) rearrangement is an inversion of exons 1-7 of FGFR1. One of the breakpoints is within exon 7. The functional significance is undetermined.	MANUAL_OK	SOMATIC	15160	0	71	64		293701	121754	15865	52
P-0004759-T01-IM5	MSL3	X	11732599	IGR: 44Kb before MSL3(+)	IGR		RB1	13	49047485	Intron of RB1(+): 11bp before exon 24	Intron			TRANSLOCATION	GRCh37	PRECISE	5to5	MSL3-RB1 Fusion	RB1 (NM_000321) rearrangement : t(13;X)(13q14.2;Xp22.2)(chr13:g.49047485::chrX:g.11732599)	Note: The RB1 (NM_000321) rearrangement event is a reciprocal translocation which results in the truncation of RB1 exons 24-27.	MANUAL_OK	SOMATIC	0	0	35	23		0	34957	0	34
P-0009501-T01-IM5	PDE3A	12	20290558	IGR: 232Kb before PDE3A(+)	IGR		PDE3A	12	20784731	Intron of PDE3A(+): 2Kb after exon 6	Intron			INVERSION	GRCh37	PRECISE	5to5	PDE3A-intragenic	PDE3A (NM_000921) rearrangement: chr12:g.20290558_c.1760+1670inv	Note: The PDE3A (NM_000921) rearrangement results in the inversion of PDE3A upstream promoter region and exons 1-6. The functional significance of this rearrangement is undetermined.	MANUAL_OK	SOMATIC	623	0	14	15		494173	130978	617	14
P-0009833-T01-IM5	KMT2C	7	151824753	IGR: 7Kb before MLL3(-)	IGR		KMT2C	7	151846031	Exon 52 of MLL3(-)	Exon	52		DELETION	GRCh37	PRECISE	3to5	KMT2C-intragenic	MLL3 (NM_170606) rearrangement: chr7:g.151824753_c.12981:MLL3del	Note: The MLL3 (NM_170606) rearrangement results in the deletion of upstream promoter region, transcription start site, and exons 1-52 of MLL3. One of the breakpoints is within exon 52. The functional significance is undetermined.	MANUAL_OK	SOMATIC	24019	0	65	61		21278	136704	20474	62
P-0008322-T01-IM5	ALK	2	29447302	Intron of ALK(-): 908bp before exon 20	Intron		LOC1720	2	82835552	IGR: 248Kb before LOC1720(+)	IGR			INVERSION	GRCh37	PRECISE	3to3	ALK-LOC1720 Fusion	ALK (NM_004304) rearrangement : c.3173-908:ALK_chr2:g.82835552inv	Note: The ALK (NM_004304) rearrangement event results in the inversion of ALK exons 19-29. A fusion partner for this event was not found on IMPACT. Please perform additional testing if identification of fusion partner is clinically indicative.	MANUAL_OK	SOMATIC	327510	0	102	99		53388250	121343	306168	141
P-0002890-T01-IM3	CXorf26	X	75468339	IGR: 76Kb before CXorf26(+)	IGR		FGFR3	4	1803169	Exon 5 of FGFR3(+)	Exon	5		TRANSLOCATION	GRCh37	PRECISE	3to3	CXorf26-FGFR3 Fusion		Note: EGFR translocation is a structural rearrangement that involves exon5 of EGFR and an intergenic region on Chromosome X. Its functional significance is not determined.	MANUAL_OK	SOMATIC	0	0	40	53		0	6090	0	40
P-0001867-T01-IM3	APC	5	112173414	Exon 16 of APC(+)	Exon	16	APC	5	112189021	IGR: 7Kb after APC(+)	IGR			DELETION	GRCh37	PRECISE	3to5	APC-intragenic			AUTO_OK	SOMATIC	36212	0	22	84		15607	661	16865	63
P-0005792-T01-IM5	TCF7L2	10	114724315	Exon 4 of TCF7L2(+)	Exon	4	LOC100169752	10	127151116	IGR: 112Kb before LOC100169752(+)	IGR			DUPLICATION	GRCh37	PRECISE	5to3	TCF7L2-LOC100169752 Fusion	TCF7L2 (NM_001146274) rearrangement: c.382:TCF7L2_chr10:g.127151116dup	The TCF7L2 (NM_001146274) rearrangement is a duplication of TCF7L2 exons 4-14. The functional significance is undetermined.	MANUAL_OK	SOMATIC	214725	0	102	112		12426801	62253	172301	156
P-0007977-T01-IM5	CDKN2A	9	21971086	Exon 2 of CDKN2A(-)	Exon	2	CDKN2B-AS1	9	22065752	5-UTR of CDKN2BAS(+): 55Kb before coding start	5_Prime_UTR			DELETION	GRCh37	PRECISE	3to5	CDKN2A-CDKN2BAS Fusion	CDKN2Ap14ARF (NM_058195) rearrangement : c.438:CDKN2Ap14ARF_chr9:g.22065752del    CDKN2Ap16INK4A (NM_000077) rearrangement : c.272:CDKN2Ap16INK4A_chr9:g.22065752del	Note: The CDKN2Ap14ARF (NM_058195) rearrangement event results in the deletion of CDKN2Ap14ARF exons 1-2. One of the breakpoints is within CDKN2Ap14ARF exon2.    Note: The CDKN2Ap16INK4A (NM_000077) rearrangement event results in the deletion of CDKN2Ap16INK4A exons 1-2. One of the breakpoints is within CDKN2Ap16INK4A exon2.	MANUAL_OK	SOMATIC	9618	0	27	34		94666	119765	6925	19
P-0015078-T01-IM6	KRAS	12	25380191	Exon 3 of KRAS(-)	Exon	3	KRAS	12	25463932	IGR: 60Kb after KRAS(-)	IGR			DUPLICATION	GRCh37	PRECISE	5to3	KRAS-intragenic	KRAS (NM_033360) rearrangement: chr12:g.25463932_c.267dup	Note: The KRAS rearrangement is a duplication which includes exons 1-3. One of the breakpoints is within exon3. The functional significance is undetermined.	MANUAL_OK	SOMATIC	2686	0	34	40		83741	166747	3628	34
P-0003132-T01-IM5	KMT2D	12	49413356	3-UTR of MLL2(-): 2Kb after coding stop	3_Prime_UTR		KMT2D	12	49446690	Intron of MLL2(-): 8bp after exon 8	Intron			DELETION	GRCh37	PRECISE	3to5	MLL2-intragenic		Note: The MLL2 (NM_003482) rearrangement event is an intragenic deletion which results in the deletion of exons 9-54, potentially disabling the function of the gene.	MANUAL_OK	SOMATIC	129232	0	27	43		33334	8543	76138	29
P-0015984-T01-IM6	TACC3	4	1737391	Intron of TACC3(+):66bp before exon 8	Intron		FGFR3	4	1809007	3-UTR of FGFR3(+):13Kb after coding stop	3_Prime_UTR			DUPLICATION	GRCh37	IMPPRECISE	5to3	TACC3-FGFR3 Fusion	TACC3 (NM_006342) - FGFR3 (NM_000142) Rearrangement : c.1645-67:TACC3_c.*18:FGFR3dup	Note: The TACC3 - FGFR3 Rearrangement results in the duplication of exons 8-16 of TACC3 and exons 1-18 of FGFR3. The breakpoint in FGFR3 is within exon18. This is not the canonical FGFR3-TACC3 fusion but may be associated with an undetected functional fusion. This event includes the protein kinase domain of FGFR3.	MANUAL_OK	SOMATIC	29923	0	5	0		71616	169838	46056	5
P-0006071-T01-IM5	NCOA3	20	46265466	Exon 12 of NCOA3(+)	Exon	12	NCOA3	20	46272155	Intron of NCOA3(+): 1Kb after exon 17	Intron			INVERSION	GRCh37	PRECISE	3to3	Antisense fusion	NCOA3 (NM_181659) rearrangement : c.2336_3252+1027inv	Note: The NCOA3 (NM_181659) rearrangement event results in the inversion of NCOA3 exons 12-17. One of the breakpoints is within NCOA3 exon12.	MANUAL_OK	SOMATIC	15949	0	102	125		6689	67573	25441	198
P-0004996-T02-IM5	SMO	7	128845246	Exon 3 of SMO(+)	Exon	3	MKRN1	7	140164005	Intron of MKRN1(-): 4Kb before exon 3	Intron			DELETION	GRCh37	PRECISE	3to5	Antisense fusion	SMO (NM_005631) - MKRN1 (NM_013446) rearrangement : c.740:SMO_c.315-4269:MKRN1del	Note: The SMO (NM_005631) - MKRN1 (NM_013446) rearrangement event results in the deletion of SMO exons 3-12. One of the breakpoints is within SMO exon3.	MANUAL_OK	SOMATIC	45508	0	12	17		11318759	130577	44672	11
P-0016809-T01-IM6	RB1	13	48952621	Intron of RB1(+):1Kb before exon 14	Intron		RB1	13	48954145	Intron of RB1(+):43bp before exon 15	Intron		 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon : in frame	RB1 (NM_000321) rearrangement: c.1333-1109_c.1390-44del	Note: The RB1 rearrangement is a deletion of exon 14. The functional significance is undetermined.	MANUAL_OK	SOMATIC	648	0	12	10		1524	173717	922	12
P-0011149-T01-IM5	MET	7	116397830	Intron of MET(+): 2bp after exon 8	Intron		MET	7	116403704	Intron of MET(+): 382bp after exon 11	Intron		 out of frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 3 exons: out of frame	MET (NM_000245) rearrangement : c.2102+2_2583+382del	Note: The MET rearrangement event results in the deletion of MET exons 8-11. One of the breakpoints is within the 3 splice site of MET exon8.	MANUAL_OK	SOMATIC	8054	0	11	15		5874	151401	8158	11
P-0006114-T02-IM5	BRAF	7	140493428	Intron of BRAF(-): 680bp after exon 8	Intron		BRAF	7	140545175	Intron of BRAF(-): 5Kb after exon 2	Intron		 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 6 exons: in frame	BRAF (NM_004333) rearrangement: c.240+4736_c.1140+680del	Note: The BRAF rearrangement is a deletion of  exons 2-8. (PMID: 22113612)	MANUAL_OK	SOMATIC	47653	0	42	46		51747	156375	37749	42
P-0006071-T01-IM5	SOCS1	16	11350036	5-UTR of SOCS1(-): 701bp before coding start	5_Prime_UTR		SOCS1	16	11350841	Promoter of SOCS1(-): 802bp from tx start	Promoter			DELETION	GRCh37	IMPRECISE	3to5	Deletion within transcript	SOCS1 (NM_003745) rearrangment : c.-956_-151del	Note: The SOCS1 (NM_003745) rearrangment event results in the deletion of SOCS1 exon1 and the promoter region of SOCS1.	MANUAL_OK	SOMATIC	1039	0	49	0		805	67570	559	48
P-0004827-T01-IM5	TP53	17	7579591	Intron of TP53(-): 1bp before exon 4	Intron		TP53	17	7581279	5-UTR of TP53(-): 1Kb before coding start	5_Prime_UTR			DELETION	GRCh37	PRECISE	3to5	Deletion within transcript	TP53 (NM_000546) rearrangement : c.-28-1339_97-1del	Note: The TP53 (NM_000546) rearrangement event results in the intragenic deletion of TP53 exons 2-3.	MANUAL_OK	SOMATIC	3850	0	20	25		1688	35712	3681	19
P-0004759-T01-IM5	STK11	19	1221542	Intron of STK11(+): 203bp after exon 6	Intron		STK11	19	1226485	Exon 9 of STK11(+)	Exon	9	 mid-exon	DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	STK11 (NM_000455) rearrangement : c.862+203_1141del	Note: The STK11 (NM_000455) rearrangement event results in the intragenic deletion of STK11 exons 7-9. One of the breakpoints is within exon9.	MANUAL_OK	SOMATIC	5009	0	18	45		4943	34939	2600	18
P-0004759-T01-IM5	TCF3	19	1615369	Exon 18 of TCF3(-)	Exon	18	TCF3	19	1624051	Intron of TCF3(-): 52bp before exon 7	Intron		 mid-exon	DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	TCF3 (NM_001136139) rearrangement : c.500-52_1586+316del	Note: The TCF3 (NM_001136139) rearrangement event results in the intragenic deletion of TCF3 exons 7-16.	MANUAL_OK	SOMATIC	21586	0	15	15		8682	34940	9639	14
P-0006895-T01-IM5	CDKN2A	9	21971095	Exon 2 of CDKN2A(-)	Exon	2	CDKN2A	9	21974241	Intron of CDKN2A(-): 436bp after exon 1	Intron		 mid-exon	DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	CDKN2Ap16INK4A (NM_000077)  rearrangement: c.150+436del_c.263del  CDKN2Ap14ARF (NM_058195)  rearrangement: c.194-3034_c.306del	The CDKN2Ap16INK4A (NM_000077)  rearrangement  is an intragenic deletion of exon 2.  One of the breakpoints is within exon 2.   The CDKN2Ap14ARF (NM_058195)  rearrangement  is an intragenic deletion of exon 2. One of the breakpoints is within exon 2.	MANUAL_OK	SOMATIC	458	0	23	23		3146	109612	357	15
P-0009469-T01-IM5	CDH1	16	68835712	Exon 3 of CDH1(+)	Exon	3	CDH1	16	68837807	Intron of CDH1(+): 2Kb after exon 3	Intron		 mid-exon	DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	CDH1 (NM_004360) Rearrangement : c.303_387+2011del	Note: The CDH1 (NM_004360) Rearrangement results in the intragenic deletion of exon3 of CDH1. one of the breakpoints is within exon3. Its functional significance is undetermined.	MANUAL_OK	SOMATIC	628	0	7	26		2095	130829	610	7
P-0008715-T01-IM5	ARID1A	1	27095896	Intron of ARID1A(+): 1Kb after exon 11	Intron		ARID1A	1	27106281	Exon 20 of ARID1A(+)	Exon	20	 mid-exon	DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	ARID1A (NM_006015) rearrangement: c.3198+1406_c.5892del	Note: The ARID1A (NM_006015) rearrangement is an intragenic deletion of exons 12-20. One of the breakpoints is within exon 20. The functional significance is undetermined.	MANUAL_OK	SOMATIC	24009	0	80	56		10385	123559	13705	75
P-0008715-T01-IM5	STK11	19	1220618	Exon 5 of STK11(+)	Exon	5	STK11	19	1222740	Intron of STK11(+): 244bp before exon 8	Intron		 mid-exon	DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	STK11 (NM_000455) rearrangement: c.636_c.921-244del	Note: The STK11 (NM_000455) rearrangement is a intragenic deletion of exons 5-7. One of the breakpoints is within exon 5.  The functional significance is undetermined.	MANUAL_OK	SOMATIC	4152	0	31	51		2122	123558	1852	29
P-0001340-T01-IM3	FOXP1	3	71051670	Intron of FOXP1(-): 1Kb before exon 13	Intron		FOXP1	3	71064861	Intron of FOXP1(-): 57bp before exon 12	Intron		 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 1 exon: in frame			MANUAL_OK	SOMATIC	1457	0	15	31		13191	2265	1854	16
P-0004961-T02-IM5	EGFR	7	55241471	Intron of EGFR(+): 143bp before exon 18	Intron		EGFR	7	55269311	Intron of EGFR(+): 117bp before exon 26	Intron		 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 8 exons: in frame	EGFR (NM_005228) Rearrangement :  c.2062-143_c.3115-117dup	Note: The EGFR Rearrangement results in the tandem internal duplication of EGFR exons 18-25.	MANUAL_OK	SOMATIC	20809	0	7	11		27840	159856	25591	6
P-0001340-T01-IM3	FGFR2	10	123322745	Intron of FGFR2(-): 1Kb after exon 3	Intron		FGFR2	10	123325207	Exon 3 of FGFR2(-)	Exon	3	 mid-exon	DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript: mid-exon			AUTO_OK	SOMATIC	7088	0	6	11		2462	2264	5595	6
P-0007861-T01-IM5	BRAF	7	140490697	Intron of BRAF(-): 3Kb before exon 9	Intron		AGAP3	7	150825991	Intron of AGAP3(+): 220bp after exon 10	Intron		 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (AGAP3-BRAF)	AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement: c.1326+220:AGAP3_c.1141-3313:BRAFinv	Note: The AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement is an inversion which results the fusion of AGAP3 exons 1-10 with BRAF exons 9-18, including the kinase domain of BRAF. This fusion has been previously described in colon cancer and melanoma. (PMID: 26314551)	MANUAL_OK	SOMATIC	117013	0	3	8		10335294	119308	133074	3
P-0000913-T02-IM5	BRAF	7	140496386	Intron of BRAF(-): 2Kb before exon 8	Intron		AGK	7	141269299	Intron of AGK(+): 14Kb after exon 2	Intron		 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (AGK-BRAF)	AGK (NM_018238) - BRAF (NM_004333) Fusion (AGK exon 2   fused with BRAF exon 8) : c.101+13932:AGK _c.981-2119:BRAFinv	Note: The AGK-BRAF fusion is a reciprocal inversion.	MANUAL_OK	SOMATIC	51437	0	57	59		772913	13928	52770	77
P-0004752-T01-IM5	NRG1	8	32549502	Intron of NRG1(+): 36Kb before exon 3	Intron		CD74	5	149782966	Intron of CD74(-): 91bp before exon 7	Intron		 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to5	Protein fusion: in frame (CD74-NRG1)	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement  : t(5;8)(5q32;8p12)(chr8:g.32549502::chr5:g.149782966)	Note: The CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement event is a reciprocal translocation which results in the fusion of CD74 exons 1-6 with NRG1 exons 6-13. The event has been previously described in literature (PMID: 24469108).	MANUAL_OK	SOMATIC	0	0	14	16		0	35128	0	14
P-0010760-T01-IM5	ROS1	6	117647234	Intron of ROS1(-): 153bp after exon 33	Intron		CD74	5	149783763	Intron of CD74(-): 480bp after exon 6	Intron		 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD74 exons 1-6 fused to ROS1 exons 34-43): t(5;6)(5q32;6q22.1)(chr5:g.149783763::chr6:g.117647234 )	Note: The CD74 - ROS1 fusion is predicted to be in frame and includes the kinase domain of ROS1.	MANUAL_OK	SOMATIC	0	0	27	16		0	149107	0	26
P-0003913-T01-IM3	ALK	2	29447211	Intron of ALK(-): 817bp before exon 20	Intron		EML4	2	42523334	Intron of EML4(+): 678bp after exon 12	Intron		 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	SOMATIC	78053	0	102	91		13076123	82951	51159	133
P-0006047-T02-IM5	ROS1	6	117647241	Intron of ROS1(-): 146bp after exon 33	Intron		EZR	6	159191331	Intron of EZR(-): 355bp before exon 10	Intron		 in frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: in frame (EZR-ROS1)	EZR (NM_003379) - ROS1 (NM_002944) fusion (EZR exons 1-9 with ROS1 exons 34-43): c.1091-355:EZR_c.5557+146:ROS1del	Note: The EZR (NM_003379) - ROS1 (NM_002944) fusion is predicted to be in frame and includes the kinase domain of ROS1	MANUAL_OK	SOMATIC	427144	0	24	28		41544090	131324	378221	22
P-0012373-T01-IM5	TACC3	4	1739255	Intron of TACC3(+): 70bp before exon 10	Intron		FGFR3	4	1808730	Intron of FGFR3(+): 69bp after exon 17	Intron		 in frame 	DUPLICATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (FGFR3-TACC3)	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-17 with TACC3 exons 10-16 ): c.2274+69:FGFR3_c.1837-70:TACC3dup	Note: The FGFR3 - TACC3 fusion is predicted to be in frame and includes the kinase domain of FGFR3.	MANUAL_OK	SOMATIC	28715	0	33	25		69475	157225	28324	32
P-0000208-T01-IM3	KIF5B	10	32313935	Intron of KIF5B(-): 2Kb before exon 16	Intron		RET	10	43611647	Intron of RET(+): 385bp before exon 12	Intron		 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	RET (NM_020975) Inversion (c.2137-385_KIF5B:c.1726-1971inv)		AUTO_OK	SOMATIC	102491	0	77	65		11297712	94388	100430	77
P-0002912-T01-IM3	ROS1	6	117646326	Intron of ROS1(-): 748bp before exon 34	Intron		CD74	5	149783419	Intron of CD74(-): 544bp before exon 7	Intron		 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (ROS1-CD74)			MANUAL_OK	SOMATIC	0	0	4	10		0	6187	0	17
P-0004827-T01-IM5	USP34	2	61438080	Intron of USP34(-): 827bp after exon 69	Intron		XPO1	2	61726809	Intron of XPO1(-): 39bp after exon 7	Intron		 in frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: in frame (XPO1-USP34)	XPO1 (NM_003400) - USP34 (NM_014709) rearrangement : c.590+39:XPO1_c.8840+827:USP34del	Note: The XPO1 (NM_003400) - USP34 (NM_014709) rearrangement event is a deletion which results in the fusion of XPO1 exons 1-7 with USP34 exons 70-80.	MANUAL_OK	SOMATIC	31492	0	15	19		288729	35713	26278	15
P-0016809-T01-IM6	CMKLR2-AS	2	207074689	5-UTR of GPR1-AS(+):56Kb before coding start	5_Prime_UTR		IDH1	2	209113139	Exon 4 of IDH1(-)	Exon	4	 mid-exon  	INVERSION	GRCh37	PRECISE	5to5	Protein Fusion: mid-exon  {IDH1:CMKLR2-AS}	IDH1 (NM_005896) rearrangement: g.207074689_c.368:IDH1inv	Note: The IDH1 rearrangement results in an inversion of exons 1-4. One of the breakpoints is within exon 4. The functional significance is undetermined.	MANUAL_OK	SOMATIC	10463	0	3	6		2038450	173718	13993	4
P-0011180-T01-IM5	NRG1	8	32513214	Intron of NRG1(+): 7Kb after exon 1	Intron		CD74	5	149782758	Exon 7 of CD74(-)	Exon	7	 mid-exon 	TRANSLOCATION	GRCh37	IMPRECISE	5to5	Protein fusion: mid-exon (CD74-NRG1)	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement: t(5;8)(q32;p12)(chr5:g.149782758::chr8:g.32513214)	Note: The CD74 - NRG1 rearrangement is a translocation that results in the fusion of CD74 exons 1-7 with  NRG1 exons 2-13. One of the breakpoints is within CD74 exon 7. The somatic gene fusion CD74 - NRG1 has been identified in invasive mucinous lung adenocarcinomas.  Additionally, this fusion has been shown to confer oncogenic properties in cell lines. . See references: 1.) Oncogenic Fusion Gene CD74-NRG1 Confers Cancer Stem Cell-like Properties in Lung Cancer through a IGF2 Autocrine/Paracrine Circuit. Cancer Research 2016 Feb 15; 76(4): 974-83. 2.) CD74?NRG1 Fusions in Lung Adenocarcinoma. Cancer Discovery 2014 April 1; 4: 415-22.	MANUAL_OK	SOMATIC	0	0	8	0		0	151568	0	7
P-0002351-T01-IM3	TACC3	4	1737028	Exon 7 of TACC3(+)	Exon	7	FGFR3	4	1808871	Exon 18 of FGFR3(+)	Exon	18	 mid-exon 	DUPLICATION	GRCh37	PRECISE	5to3	Protein fusion: mid-exon (FGFR3-TACC3)	FGFR3 (NM_000142)  and TACC3 (NM_006342) duplication (71843bp):  FGFR3:c.2303_TACC3:c.1620dup	Note: The FGFR3-TACC3 duplication is a rearrangement event which results in  the fusion of FGFR3 exons 1 to 18 and TACC3 exons 7 to 16.	AUTO_OK	SOMATIC	34321	0	21	47		71843	3128	42233	22
P-0011149-T01-IM5	MGA	15	42058819	Exon 23 of MGA(+)	Exon	23	SPTBN5	15	42177366	Intron of SPTBN5(-): 567bp after exon 7	Intron		 mid-exon 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: mid-exon (SPTBN5-MGA)	SPTBN5 (NM_016642) - MGA (NM_001164273) rearrangement : c.1520+567:SPTBN5_c.8539:MGAinv	Note: The SPTBN5-MGA rearrangement event is an inversion which results in the fusion of SPTBN5 exons 1-7 with MGA exon 24. One of the breakpoints is within MGA exon24.	MANUAL_OK	SOMATIC	8447	0	27	46		118547	151402	8904	25
P-0015531-T01-IM6	PLCH2	1	2430635	Exon 19 of PLCH2(+)	Exon	19	TNFRSF14	1	2488204	Intron of TNFRSF14(+): 32bp after exon 1	Intron		 mid-exon 	DUPLICATION	GRCh37	PRECISE	5to3	Protein fusion: mid-exon (TNFRSF14-PLCH2)	TNFRSF14 (NM_003820) - PLCH2 (NM_014638)  rearrangement: c.2547:PLCH2_c.69+32:TNFRSF14dup	Note: The TNFRSF14 - PLCH2 rearrangement is a duplication that results in the fusion of TNFRSF14 exon 1 with PLCH2 exons 19-22. One of the breakpoints is with PLCH2 exon 19. The functional significance is undetermined.	MANUAL_OK	SOMATIC	1943	0	74	49		57569	168329	1760	72
P-0016046-T01-IM6	ROS1	6	117662059	Intron of ROS1(-):238bp after exon 30	Intron		SLC34A2	4	25667671	Intron of SLC34A2(+):78bp before exon 5	Intron		 out of frame  	TRANSLOCATION	GRCh37	PRECISE	3to3	Protein Fusion: out of frame  {SLC34A2:ROS1}	ROS1 (NM_002944) - SLC34A2(NM_006424) fusion: t(4;6) (p15;q22)(chr4:g.25667671::chr6:g.117662059)	ROS1 (NM_002944) - SLC34A2(NM_006424) rearrangement is a reciprocal translocation that results in the fusion of SLC34A2 exons 1-4 with ROS1 exons 31-43 including the ROS1 protein kinase domain.	MANUAL_OK	SOMATIC	0	0	28	10		0	169966	0	27
P-0003970-T02-IM5	EZR	6	117649698	Intron of ROS1(-): 794bp after exon 32	Intron		ROS1	6	159191654	Intron of EZR(-): 142bp after exon 9	Intron		 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (EZR-ROS1)	EZR (NM_003379) - ROS1 (NM_002944) fusion: (EZR exons 1 to 9 fused ROS1 exons 33 to 43): c.1090+142:EZR_c.5366_794:ROS1del		MANUAL_OK	SOMATIC	309089	0	102	160		41541956	119726	289376	309
P-0012373-T01-IM5	MBD3	19	1589382	Intron of MBD3(-): 3Kb after exon 1	Intron		TCF3	19	1612135	Intron of TCF3(-): 71bp after exon 17	Intron		 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (TCF3-MBD3)	TCF3 (NM_001136139) - MBD3 (NM_003926) rearrangement: c.1813+71:TCF3_c.110+3139:MBD3del	Note: The TCF3 - MBD3 rearrangement is a deletion which results in the fusion of TCF3 exons 1-17 with MDB3 exons 2-6. The functional significance is undetermined.	MANUAL_OK	SOMATIC	2371	0	10	7		22753	157224	1584	9
P-0015984-T01-IM6	TACC3						FGFR3								GRCh37			TAAC3-FGFR3 fusion - Archer		POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR3-TAAC3 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR3 Exon17 (NM_001163213) and TAAC3 Exon8 (undefined). Lab Notes Run Number: ArcherV1-CLIN-20160066 Macro-dissection: Not Performed		SOMATIC									
P-0011192-T01-IM5	MCL1	1	150552571	Promoter of MCL1(-): 435bp from tx start	Promoter		ENSA	1	150601162	Intron of ENSA(-): 375bp after exon 1	Intron			DUPLICATION	GRCh37	PRECISE	5to3	Transcript fusion (MCL1-ENSA)	MCL1 (NM_021960) - ENSA (NM_004436) rearrangement : c.-565:MCL1_c.57+728:ENSAdup	Note: The MCL1-ENSA rearrangement event is a duplication which results in the fusion of MCL1 promoter region with ENSA exons 2-4.	MANUAL_OK	SOMATIC	378	0	21	35		48591	151659	684	20
P-0002758-T01-IM3	STK11	19	1219420	Intron of STK11(+): 8bp after exon 3	Intron		MIDN	19	1249122	5-UTR of MIDN(+): 1Kb before coding start	5_Prime_UTR			DELETION	GRCh37	PRECISE	3to5	Transcript fusion (STK11-MIDN)			MANUAL_OK	SOMATIC	7150	0	10	28		29702	5101	4686	11